const en = {
  accounting: "Accounting",
  accountWallet: "Account Wallet",
  walletOverview: "Wallet Overview",
  walletTransactions: "Wallet Transactions",
  byType: "By Type",
  byDescription: "By Description",
  type: "Type",
  date: "Date",
  balanceBefore: "Balance Before",
  amount: "Amount",
  balanceAfter: "Balance After",
  description: "Description",
  remarks: "Remarks",
  rechargeWallet: "Recharge Wallet",
  currentBalance: "Current Balance",
  capacityLimit: "Capacity Limit",
  deposits: "Deposits",
  spendings: "Spendings",
  walletWarningMessage:
    "Your wallet balance is running out, please recharge your wallet.",
  contactMessage: "Please contact your account manager for any concerns.",
  rechargeHint:
    "In order to recharge your account's wallet, please upload the transfer receipt and enter the transfer amount.",
  rechargeWarning:
    "The deposit amount must be equal to the amount specified in the receipt.",
  successWalletRequestMessage: "Your request has just been sent to Munjz team.",
  transferReceipt: "Transfer Receipt",
  transferAmount: "Transfer Amount",
  invoices: "Invoices",
  searchInvoices: "Search in Invoices",
  invoiceNumber: "Invoice Number",
  byStatus: "By Status",
  byPaymentType: "By Payment Type",
  invoiceNo: "Invoice No.",
  status: "Status",
  invoiceAmount: "Invoice Amount",
  vatAmount: "VAT Amount",
  totalAmount: "Total Amount",
  paymentType: "Payment Type",
  downloadInvoicePDF: "Download Invoice PDF",
  rejectionReason: "Rejection Reason",
  rejectInvoice: "Reject Invoice",

  clear: "Clear",
  requestWalletRecharge: "Request Wallet Charge",
  backToWallet: "Back to Wallet",
  pay: "Pay",
  reject: "Reject",

  requiredField: "This field is required",
  minLetters10: "Min. 10 letters for the reason",
  maxLetters300: "Min. 300 letters for the reason",

  addition: "Addition",
  deduction: "Deduction",

  refund: "Refund",
  deposit: "Deposit",
  subs_fees: "Subscription Fees",
  free_balance: "Free Balance",
  invoice_payment: "Invoice Payment",

  invoice: "Invoice",
  credit_note: "Credit Note",

  pending: "Pending",
  paid: "Paid",
  rejected: "Rejected",

  wallet: "Wallet",
  transfer: "Transfer",
};

export default en;
