const ar = {
  properties: "العقارات",
  name: "الإسم",
  type: "النوع",
  subtype: "النوع الفرعي",
  unitsNo: "عدد الوحدات",
  wallet: "المحفظة",
  totalSpent: "إجمالي النفقات",
  maxSpendings: "الحد الأقصى للنفقات الشهرية",
  completedOrders: "الطلبات المنجزة",
  propertyManager: "مدير العقار",
  areaManager: "مدير المنطقة",
  city: "المدينة",
  services: "الخدمات",
  actions: "الخيارات",
  sr: "رس",
  restricted: "محدودة",
  unlimited: "غير محدودة",
  active: "نشط",
  inactive: "غير نشط",
  searchProperties: "ابحث في العقارات",
  propertyOrManager: "اسم العقار او مدير المنطقة",
  propertyDetails: "تفاصيل العقار",
  addPropertyFormTitle: "إضافة عقار جديد",
  clonePropertyFormTitle: "إستنساخ عقار جديد",
  editPropertyFormTitle: "تعديل عقار",
  propertyInformation: "بيانات العقار",
  propertyTypes: "أنواع العقار",
  walletType: "نوع المحفظة",
  managers: "المديرون",
  address: "العنوان",
  pickLocation: "من فضلك التقط موقع العقار على الخريطة.",
  propertyType: "نوع العقار",
  propertySubtype: "النوع الفرعي للعقار",
  propertyManagerPhone: "هاتف مدير العقار",
  propertyManagerEmail: "البريد الإلكتروني لمدير العقار",
  areaManagerPhone: "هاتف مدير المنطقة",
  areaManagerEmail: "البريد الإلكتروني لمدير المنطقة",
  didntFoundManager: "لم تجد المدير الذي تبحث عنه؟",
  createNewManager: "إضافة مدير جديد",
  units: "الوحدات",
  searchUnits: "ابحث في الوحدات",
  unitName: "إسم الوحدة",
  downloadUnitsForm: "تحميل إستمارة الوحدات",
  uploadUnitsForm: "رفع إستمارة الوحدات",
  openOrders: "الطلبات المفتوحة",

  byType: "بالنوع",
  byCity: "بالمدينة",
  byService: "بالخدمة",
  byAreaManager: "بمدير المنطقة",
  noTypes: "لا يوجد أنواع",
  noCities: "لا يوجد مدن",
  noServices: "لا يوجد خدمات",
  noAreaManagers: "لا يوجد مديري مناطق",
  noPropertyManagers: "لا يوجد مديري عقارات",

  addProperty: "إضافة عقار",
  saveProperty: "حفظ العقار",
  clear: "إلغاء",
  addUnit: "إضافة وحدة",

  units_count: "{{count}} وحدة",
  units_count_one: "1 وحدة",
  orders_count: "{{count}} طلب",
  orders_coun_onet: "1 طلب",
  rooms_count: "{{count}} غرفة",
  rooms_count_one: "1 غرفة",

  requiredField: "هذا الحقل مطلوب",
  locationRequired: "موقع العقار مطلوب",
  tooShortName: "الإسم قصير جدًا، على الأقل ٣ حروف",
  tooLongName: "الإسم طويل جدًا، على الأكثر ٦٠ حرف",
  tooShortAddess: "العنوان قصير جدًا، على الأقل ١٠ حروف",
  tooLongAddess: "العنوان طويل جدًا، على الأكثر ٢٥٥ حرف",
  walletOutOfRange:
    "الحد الأقصى للنفقات الشهرية يجب أن يكون أكثر من ١٠٠٠٠ وأقل من ٥٠٠٠٠٠",
  nameShouldChange: "يجب تغيير إسم العقار",
  locationShouldChange: "يجب تغيير موقع العقار",
};

export default ar;
