const ar = {
  properties: "العقارات",
  name: "الإسم",
  type: "النوع",
  subtype: "النوع الفرعي",
  unitsNo: "عدد الوحدات",
  wallet: "المحفظة",
  totalSpent: "إجمالي النفقات",
  maxSpendings: "الحد الأقصى للنفقات الشهرية",
  completedOrders: "الطلبات المنجزة",
  propertyManager: "مدير العقار",
  areaManager: "مدير المنطقة",
  city: "المدينة",
  services: "الخدمات",
  actions: "الخيارات",
  sr: "رس",
  restricted: "محدودة",
  unlimited: "غير محدودة",
  active: "نشط",
  inactive: "غير نشط",
  searchProperties: "ابحث في العقارات",
  propertyOrManager: "اسم العقار او مدير المنطقة",
  propertyDetails: "تفاصيل العقار",
  addPropertyFormTitle: "إضافة عقار جديد",
  clonePropertyFormTitle: "إستنساخ عقار جديد",
  editPropertyFormTitle: "تعديل عقار",
  propertyInformation: "بيانات العقار",
  propertyTypes: "أنواع العقار",
  walletType: "نوع المحفظة",
  managers: "المديرون",
  address: "العنوان",
  pickLocation: "من فضلك التقط موقع العقار على الخريطة.",
  propertyType: "نوع العقار",
  propertySubtype: "النوع الفرعي للعقار",
  propertyManagerPhone: "هاتف مدير العقار",
  propertyManagerEmail: "البريد الإلكتروني لمدير العقار",
  areaManagerPhone: "هاتف مدير المنطقة",
  areaManagerEmail: "البريد الإلكتروني لمدير المنطقة",
  didntFoundManager: "لم تجد المدير الذي تبحث عنه؟",
  createNewManager: "إضافة مدير جديد",
  units: "الوحدات",
  assets: "المعدات",
  orders: "الطلبات",
  searchUnits: "ابحث في الوحدات",
  unitName: "إسم الوحدة",
  downloadUnitsForm: "تحميل إستمارة الوحدات",
  uploadUnitsForm: "رفع إستمارة الوحدات",
  openOrders: "الطلبات المفتوحة",
  addUnitFormTitle: "إضافة وحدة جديدة",
  cloneUnitFormTitle: "إستنساخ وحدة جديدة",
  editUnitFormTitle: "تعديل وحدة",
  unitInformation: "بيانات الوحدة",
  unitType: "نوع الوحدة",
  unitRooms: "غُرَف الوحدة",
  unitCustomer: "عميل الوحدة",
  size: "المساحة",
  room: "الغرفة",
  floor: "الطابق",
  roomName: "إسم الغرفة",
  roomType: "نوع الغرفة",
  quantity: "عدد الغُرَف",
  roomsNo: "عدد الغُرَف",
  customer: "العميل",
  owner: "مالك",
  tenant: "مستأجر",
  expiryDate: "تاريخ الإنتهاء",
  youCanAddRooms: "يمكنك إضافة غُرَف للوحدة الجديدة",
  youCanAddCustomer: "يمكنك إضافة عميل للوحدة الجديدة",
  anInvitationWillBeSent:
    "سيتم إرسال دعوة عن طريق البريد الإلكتروني للعميل لتمكينه من الطلب عن طريق تطبيق الموبايل",
  from0To100: "من صفر إلى ١٠٠",
  didntFoundCustomer: "لم تجد العميل الذي تبحث عنه؟",
  createNewCustomer: "إضافة عميل جديد",
  occupied: "مشغول",
  vacant: "شاغر",
  m: "م",
  2: "٢",

  byType: "بالنوع",
  byCity: "بالمدينة",
  byService: "بالخدمة",
  byAreaManager: "بمدير المنطقة",
  byStatus: "بالحالة",
  noTypes: "لا يوجد أنواع",
  noCities: "لا يوجد مدن",
  noServices: "لا يوجد خدمات",
  noAreaManagers: "لا يوجد مديري مناطق",
  noPropertyManagers: "لا يوجد مديري عقارات",
  noOwners: "لا يوجد ملاك",
  noTenants: "لا يوجد مستأجرين",

  addProperty: "إضافة عقار",
  saveProperty: "حفظ العقار",
  clear: "إلغاء",
  addUnit: "إضافة وحدة",
  saveUnit: "حفظ الوحدة",
  addRoom: "إضافة غرفة",
  removeRoom: "مسح الغرفة",
  addCustomer: "إضافة عميل",
  removeCustomer: "مسح العميل",

  units_count: "{{count}} وحدة",
  units_count_one: "1 وحدة",
  orders_count: "{{count}} طلب",
  orders_coun_onet: "1 طلب",
  rooms_count: "{{count}} غرفة",
  rooms_count_one: "1 غرفة",
  from1000To_amount: "من 1000 إلى الحد الأقصى لنفقات العقار ({{amount}})",

  requiredField: "هذا الحقل مطلوب",
  locationRequired: "موقع العقار مطلوب",
  tooShortName: "الإسم قصير جدًا، على الأقل ٣ حروف",
  tooLongName: "الإسم طويل جدًا، على الأكثر ٦٠ حرف",
  tooShortAddess: "العنوان قصير جدًا، على الأقل ١٠ حروف",
  tooLongAddess: "العنوان طويل جدًا، على الأكثر ٢٥٥ حرف",
  walletOutOfRange:
    "الحد الأقصى للنفقات الشهرية يجب أن يكون أكثر من ١٠٠٠٠ وأقل من ٥٠٠٠٠٠",
  nameShouldChange: "يجب تغيير إسم العقار",
  locationShouldChange: "يجب تغيير موقع العقار",
  unitWalletOutOfRange:
    "الحد الأقصى للنفقات الشهرية يجب أن يكون أكثر من ١٠٠٠ وأقل من ٥٠٠٠٠٠",
  walletOutOfPropertyRange_amount:
    "الحد الأقصى للنفقات الشهرية يجب أن يكون أكثر من ١٠٠٠ وأقل من {{amount}}",
  invalidDate: "التاريخ غير صحيح",
  startFromTomorrow: "التاريخ يجب أن يبدأ من الغد",
};

export default ar;
