const en = {
  properties: "Properties",
  name: "Name",
  type: "Type",
  subtype: "Subtype",
  unitsNo: "No. of Units",
  wallet: "Wallet",
  totalSpent: "Total Spent",
  maxSpendings: "Max. Spendings per Month",
  completedOrders: "Completed Orders",
  propertyManager: "Property Manager",
  areaManager: "Area Manager",
  city: "City",
  services: "Services",
  actions: "Actions",
  sr: "SR",
  restricted: "Restricted",
  unlimited: "Unlimited",
  active: "Active",
  inactive: "Inactive",
  searchProperties: "Search in Properties",
  propertyOrManager: "Property or Area Manager names",
  propertyDetails: "Property Details",
  addPropertyFormTitle: "Add New Property",
  clonePropertyFormTitle: "Clone New Property",
  editPropertyFormTitle: "Edit Property",
  propertyInformation: "Property Information",
  propertyTypes: "Property Types",
  walletType: "Wallet Type",
  managers: "Managers",
  address: "Address",
  pickLocation: "Please pick property location on map.",
  propertyType: "Property Type",
  propertySubtype: "Property Subtype",
  propertyManagerPhone: "Property Manager Phone",
  propertyManagerEmail: "Property Manager Email",
  areaManagerPhone: "Area Manager Phone",
  areaManagerEmail: "Area Manager Email",
  didntFoundManager: "Haven't found manager you're looking for?",
  createNewManager: "Add new manager",

  byType: "By Type",
  byCity: "By City",
  byService: "By Service",
  byAreaManager: "By Area Manager",
  noTypes: "No types found",
  noCities: "No cities found",
  noServices: "No services found",
  noAreaManagers: "No area managers found",
  noPropertyManagers: "No property managers found",

  addProperty: "Add Property",
  saveProperty: "Save Property",
  clear: "Clear",

  units_count: "{{count}} Units",
  units_count_one: "1 Unit",
  orders_count: "{{count}} Orders",
  orders_coun_onet: "1 Order",

  requiredField: "This field is required",
  locationRequired: "Property location is required",
  tooShortName: "Too short name, min. 3 letters",
  tooLongName: "Too long name, max. 60 letters",
  tooShortAddess: "Too short address, min. 10 letters",
  tooLongAddess: "Too long address, max. 255 letters",
  walletOutOfRange:
    "Max. spendings should be more than 10000 and less than 500000",
};

export default en;
