const en = {
  properties: "Properties",
  name: "Name",
  type: "Type",
  subtype: "Subtype",
  unitsNo: "No. of Units",
  wallet: "Wallet",
  totalSpent: "Total Spent",
  maxSpendings: "Max. Spendings per Month",
  completedOrders: "Completed Orders",
  propertyManager: "Property Manager",
  areaManager: "Area Manager",
  city: "City",
  services: "Services",
  actions: "Actions",
  sr: "SR",
  restricted: "Restricted",
  unlimited: "Unlimited",
  active: "Active",
  inactive: "Inactive",
  searchProperties: "Search in Properties",
  propertyOrManager: "Property or Area Manager Names",
  propertyDetails: "Property Details",
  addPropertyFormTitle: "Add New Property",
  clonePropertyFormTitle: "Clone New Property",
  editPropertyFormTitle: "Edit Property",
  propertyInformation: "Property Information",
  propertyTypes: "Property Types",
  walletType: "Wallet Type",
  managers: "Managers",
  address: "Address",
  pickLocation: "Please pick property location on map.",
  propertyType: "Property Type",
  propertySubtype: "Property Subtype",
  propertyManagerPhone: "Property Manager Phone",
  propertyManagerEmail: "Property Manager Email",
  areaManagerPhone: "Area Manager Phone",
  areaManagerEmail: "Area Manager Email",
  didntFoundManager: "Haven't found manager you're looking for?",
  createNewManager: "Add new manager",
  propertyServices: "Property Services",
  units: "Units",
  specs: "Specs",
  assets: "Assets",
  orders: "Orders",
  searchUnits: "Search in Units",
  unitName: "Unit Name",
  downloadUnitsForm: "Download Units Form",
  uploadUnitsForm: "Upload Units Form",
  openOrders: "Open Orders",
  addUnitFormTitle: "Add New Unit",
  cloneUnitFormTitle: "Clone New Unit",
  editUnitFormTitle: "Edit Unit",
  unitInformation: "Unit Information",
  unitType: "Unit Type",
  unitRooms: "Unit Rooms",
  unitCustomer: "Unit Customer",
  size: "Size",
  room: "Room",
  floor: "Floor",
  roomName: "Room Name",
  roomType: "Room Type",
  quantity: "Quantity",
  roomsNo: "No. of Rooms",
  customer: "Customer",
  owner: "Owner",
  tenant: "Tenant",
  expiryDate: "Expiry Date",
  youCanAddRooms: "You can add rooms to the new unit",
  youCanAddCustomer: "You can assign a customer to the new unit",
  anInvitationWillBeSent:
    "An invitation will be sent by email to the customer to enable ordering from mobile app",
  from0To100: "Form 0 to 100",
  didntFoundCustomer: "Haven't found customer you're looking for?",
  createNewCustomer: "Add new customer",
  occupied: "Occupied",
  vacant: "Vacant",
  m: "m",
  2: "2",

  byType: "By Type",
  byCity: "By City",
  byService: "By Service",
  byAreaManager: "By Area Manager",
  byStatus: "By Status",
  noTypes: "No types found",
  noCities: "No cities found",
  noServices: "No services found",
  noAreaManagers: "No area managers found",
  noPropertyManagers: "No property managers found",
  noOwners: "No owners found",
  noTenants: "No tenants found",

  addProperty: "Add Property",
  saveProperty: "Save Property",
  clear: "Clear",
  addUnit: "Add Unit",
  saveUnit: "Save Unit",
  addRoom: "Add Room",
  removeRoom: "Remove Room",
  addCustomer: "Add Customer",
  removeCustomer: "Remove Customer",
  nextServices: "Next (Services)",
  back: "Back",

  units_count: "{{count}} Units",
  units_count_one: "1 Unit",
  orders_count: "{{count}} Orders",
  orders_coun_onet: "1 Order",
  rooms_count: "{{count}} Rooms",
  rooms_count_one: "1 Room",
  from1000To_amount: "From 1000 to property's max. spendings ({{amount}})",

  requiredField: "This field is required",
  locationRequired: "Property location is required",
  tooShortName: "Too short name, min. 3 letters",
  tooLongName: "Too long name, max. 60 letters",
  tooShortAddess: "Too short address, min. 10 letters",
  tooLongAddess: "Too long address, max. 255 letters",
  walletOutOfRange:
    "Max. spendings should be more than 10000 and less than 500000",
  nameShouldChange: "Property name should be changed",
  locationShouldChange: "Property location should be changed",
  unitWalletOutOfRange:
    "Max. spendings should be more than 1000 and less than 500000",
  walletOutOfPropertyRange_amount:
    "Max. spendings should be more than 1000 and less than {{amount}}",
  invalidDate: "Invalid date",
  startFromTomorrow: "Date should start from tomorrow",

  discard: "Discard",
  discardChanges: "Discard Changes",
  propertyFormLeaveMessage:
    "Are you sure you want to discard property changes?",
  unitFormLeaveMessage: "Are you sure you want to discard unit changes?",
};

export default en;
