const ar = {
  maintenanceOrders: "طلبات الصيانة",
  searchOrders: "إبحث في الطلبات",
  searchOrdersPlaceholder: "رقم الطلب، العقار، الوحدة،أو الخدمة",
  orderNo: "رقم الطلب",
  startDate: "تاريخ التنفيذ",
  createdBy: "بواسطة",
  property: "العقار",
  units: "الوحدات",
  services: "الخدمات",
  cost: "التكلفة",
  type: "النوع",
  status: "الحالة",
  sr: "رس",
  orderDetails: "تفاصيل الطلب",
  orderSummary: "ملخص الطلب",
  servicesSummary: "ملخص الخدمات",
  materialsQuotation: "نسعير الخامات",
  createdAt: "توقيت الإنشاء",
  startingAt: "توقيت البدء",
  service: "الخدمة",
  material: "الخامة",
  price: "السعر",
  quantity: "الكمية",
  totalPrice: "إجمالي السعر",
  actions: "الخيارات",
  costWithoutVat: "التكلفة بدون القيمة المضافة",
  vatCost: "تكلفة القيمة المضافة",
  totalServicesInvoice: "إجمالي فاتورة الخدمات",
  totalMaterialsInvoice: "إجمالي فاتورة الخامات",
  noOrderMaterials: "لا يوجد خامات لتنفيذ الطلب حتى الآن.",

  byDueDate: "بتاريخ التنفيذ",
  byCreatorRole: "بوظيفة المُنشِئ",
  byProperty: "بالعقار",
  byUnit: "بالوحدة",
  byService: "بالخدمة",
  byOrderStatus: "بحالة الطلب",
  noProperties: "لا يوجد عقارات",
  noUnits: "لا يوجد وحدات",
  noServices: "لا يوجد خدمات",

  addOrder: "إضافة طلب",
  clear: "إلغاء",
  approve: "قبول",
  reject: "رفض",
  cancelOrder: "إلغاء الطلب",

  invalidDate: "التاريخ غير صحيح",
  invalidDateRange: "خارج النطاق الصحيح",

  requested: "تم الطلب",
  pending: "قيد الإنتظار",
  assigned: "تم التكليف",
  in_progress: "قيد التنفيذ",
  completed: "تم الإنتهاء",
  canceled: "تم الإلغاء",
  approved: "تم القبول",
  rejected: "تم الرفض",
  submitted: "تم الإرسال",
  spAssigned: "تم الإسناد لمقدم الخدمة",
  assigningSp: "جاري الإسناد لمقدم الخدمة",
  waitingQuotation: "إنتظار تسعير مقدم الخدمة",
  waitingQuotationApproval: "إنتظار قبول التسعير",
  quotationApproved: "تم قبول التسعير",
  noQuotation: "لا يوجد تسعير",
  quotation: "التسعير",
  inProgress: "قيد التنفيذ",

  admin: "المدير العام",
  areaManager: "مدير المنطقة",
  propertyManager: "مدير العقار",
  unitOwner: "مالك الوحدة",
  unitTenant: "مستأجر الوحدة",
};

export default ar;
