const en = {
  maintenanceOrders: "Maintenance Orders",
  cleaningOrders: "Cleaning Orders",
  searchOrders: "Search Orders",
  searchOrdersPlaceholder: "Order No, Property, Unit, or Service",
  orderNo: "Order No.",
  startDate: "Start Date",
  selectStartDate: "Select Start Date",
  selectEndDate: "Select End Date",
  createdBy: "Created by",
  property: "Property",
  units: "Units",
  services: "Services",
  cost: "Cost",
  type: "Type",
  serviceDescription: "Service Description",
  status: "Status",
  sr: "SR",
  orderDetails: "Order Details",
  orderSummary: "Order Summary",
  servicesSummary: "Services Summary",
  additionalServices: "Additional Services",
  orderVisits: "Order Visits",

  activityLog: "Activity Log",
  timeStamp: "Time Stamp",

  newQuotations: "New Quotations",
  remove: "Remove",
  images: 'Images',
  noImages: 'There is no attached Images',
  material: "Material",
  timeToProvide: "Time To Provide Service",

  approvedQuotations: "Approved Quotations",
  approveQuotation: "Approve Quotation",
  rejectedQuotations: "Rejected Quotations",
  invoice: "Invoice",
  totalItems: 'Total Items',
  dateTime: 'Date And Time',

  visitNumber: "Visit Number",
  visitDate: "Visit Date",
  visitTime: "Visit Time",
  description: "Description",

  createdAt: "Created at",
  startingAt: "Starting at",
  service: "Service",
  unitPrice: "Unit price",
  quantity: "Quantity",
  totalPrice: "Total Price",
  actions: "Actions",
  action: "Action",
  costWithoutVat: "Cost without VAT",
  vatCost: "VAT Cost",
  totalServicesInvoice: "Total Services Invoice",
  totalMaterialsInvoice: "Total Materials Invoice",
  noOrderMaterials: "There's no order materials yet.",


  byStartDate: "By Start Date",
  byEndDate: "By End Date",
  byCreatorRole: "By Creator Role",
  byProperty: "By Property",
  byUnit: "By Unit",
  byService: "By Service",
  byOrderStatus: "By Status",
  noProperties: "No properties found",
  noUnits: "No units found",
  noServices: "No services found",

  addOrder: "Add Order",
  clear: "Clear",
  approve: "Approve",
  reject: "Reject",
  cancelOrder: "Cancel Order",

  invalidDate: "Invalid date",
  invalidDateRange: "Outside valid range",

  requested: "Requested",
  pending: "Pending",
  assigned: "Assigned",
  inprogress: "In Progress",
  jobDone: "Job Done",
  completed: "Completed",
  canceled: "Canceled",
  approved: "Approved",
  rejected: "Rejected",
  created: "Created",
  spAssigned: "SP Assigned",
  assigningSp: "Assigning SP",
  waitingQuotation: "Waiting SP Quotation",
  waitingQuotationApproval: "Waiting Quotation Approval",
  quotationApproved: "Quotation Approved",
  noQuotation: "No Quotation",
  quotation: "Quotation",
  inProgress: "In Progress",

  admin: "Admin",
  areaManager: "Area Manager",
  propertyManager: "Property Manager",
  unitOwner: "Unit Owner",
  unitTenant: "Unit Tenant",

  addmaintenanceOrderFormTitle: "New Maintanace Order",
  addcleaningOrderFormTitle: "New Cleaning Order",

  selectPropertyUnits: "Select Property / Units",
  selectServices: "Select Services",
  preview: "Preview",

  next: "Next",
  addAdditionalService: "Add Additional Service",
  addService: "Add Service",

  selectProperty: "Select a property",
  selectUnits: "Select Units",

  serviceType: "Service Type",
  selectService: "Select Service",
  servicePriceVatInfo: "All Services prices are Vat inclusive.",
  selectDate: "Select Date",
  visitTimeFrom: "Visit Time From",
  visitTimeTo: "Visit Time To",
  scheduleService: "Schedule Service",
  addNote: "Add a note",
  viewOrderNotes: "View Order Notes",
  noteDescription: "Note Description",
  image: "Image",
  ok: "OK",

  propertyAndUnits: "Property and Units",
  item: 'Item',
  back: "Back",
  saveChanges: "Save Changes",
  EditService: "Edit Service",
  sendOrder: "Send Order",
  totalServicesPrice: "Total Services Price",
  rangeDateInvalid: "End date can't be before Start date",
  rangeTimeInvalid: "End time can't be before Start time",

  discardChanges: "Discard Changes",
  orderFormLeaveMessage: "Are you sure you want to discard create order changes?",
  frequency: "Frequency",
};

export default en;
