const en = {
  maintenanceOrders: "Maintenance Orders",
  searchOrders: "Search Orders",
  searchOrdersPlaceholder: "Order No, Property, Unit, or Service",
  orderNo: "Order No.",
  startDate: "Start Date",
  createdBy: "Created by",
  property: "Property",
  units: "Units",
  services: "Services",
  cost: "Cost",
  type: "Type",
  status: "Status",
  sr: "SR",
  orderDetails: "Order Details",
  orderSummary: "Order Summary",
  servicesSummary: "Services Summary",
  materialsQuotation: "Materials Quotation",
  createdAt: "Created at",
  startingAt: "Starting at",
  service: "Service",
  material: "Material",
  price: "Price",
  quantity: "Quantity",
  totalPrice: "Total Price",
  actions: "Actions",
  costWithoutVat: "Cost without VAT",
  vatCost: "VAT Cost",
  totalServicesInvoice: "Total Services Invoice",
  totalMaterialsInvoice: "Total Materials Invoice",
  noOrderMaterials: "There's no order materials yet.",

  byStartDate: "By Start Date",
  byCreatorRole: "By Creator Role",
  byProperty: "By Property",
  byUnit: "By Unit",
  byService: "By Service",
  byOrderStatus: "By Status",
  noProperties: "No properties found",
  noUnits: "No units found",
  noServices: "No services found",

  addOrder: "Add Order",
  clear: "Clear",
  approve: "Approve",
  reject: "Reject",
  cancelOrder: "Cancel Order",

  invalidDate: "Invalid date",
  invalidDateRange: "Outside valid range",

  requested: "Requested",
  pending: "Pending",
  assigned: "Assigned",
  in_progress: "In Progress",
  completed: "Completed",
  canceled: "Canceled",
  approved: "Approved",
  rejected: "Rejected",
  submitted: "Submitted",
  spAssigned: "SP Assigned",
  assigningSp: "Assigning SP",
  waitingQuotation: "Waiting SP Quotation",
  waitingQuotationApproval: "Waiting Quotation Approval",
  quotationApproved: "Quotation Approved",
  noQuotation: "No Quotation",
  quotation: "Quotation",
  inProgress: "In Progress",

  admin: "Admin",
  areaManager: "Area Manager",
  propertyManager: "Property Manager",
  unitOwner: "Unit Owner",
  unitTenant: "Unit Tenant",
};

export default en;
