const en = {
  maintenanceOrders: "Maintenance Orders",
  cleaningOrders: "Cleaning Orders",
  searchOrders: "Search Orders",
  searchOrdersPlaceholder: "Order No, Property, Unit, or Service",
  orderNo: "Order No.",
  startDate: "Start Date",
  createdBy: "Created by",
  property: "Property",
  units: "Units",
  services: "Services",
  cost: "Cost",
  type: "Type",
  serviceDescription: "Service Description",
  status: "Status",
  sr: "SR",
  orderDetails: "Order Details",
  orderSummary: "Order Summary",
  servicesSummary: "Services Summary",
  additionalServices: "Additional Services",
  orderVisits: "Order Visits",

  activityLog: "Activity Log",
  timeStamp: "Time Stamp",

  quotation: "Quotation",

  newQuotations: "New Quotations",
  remove: "Remove",
  images: 'Images',
  noImages: 'There is no attached Images',
  material: "Material",

  approvedQuotations: "Approved Quotations",
  approveQuotation: "Approve Quotation",
  rejectedQuotations: "Rejected Quotations",
  invoice: "Invoice",
  totalItems: 'Total Items',
  dateTime: 'Date & Time',

  visitNumber: "Visit Number",
  visitDate: "Visit Date",
  visitTime: "Visit Time",
  description: "Description",

  createdAt: "Created at",
  startingAt: "Starting at",
  service: "Service",
  unitPrice: "Unit price",
  quantity: "Quantity",
  totalPrice: "Total Price",
  actions: "Actions",
  action: "Action",
  costWithoutVat: "Cost without VAT",
  vatCost: "VAT Cost",
  totalServicesInvoice: "Total Services Invoice",
  totalMaterialsInvoice: "Total Materials Invoice",
  noOrderMaterials: "There's no order materials yet.",


  byStartDate: "By Start Date",
  byCreatorRole: "By Creator Role",
  byProperty: "By Property",
  byUnit: "By Unit",
  byService: "By Service",
  byOrderStatus: "By Status",
  noProperties: "No properties found",
  noUnits: "No units found",
  noServices: "No services found",

  addOrder: "Add Order",
  clear: "Clear",
  approve: "Approve",
  reject: "Reject",
  cancelOrder: "Cancel Order",

  invalidDate: "Invalid date",
  invalidDateRange: "Outside valid range",

  requested: "Requested",
  pending: "Pending",
  assigned: "Assigned",
  in_progress: "In Progress",
  completed: "Completed",
  canceled: "Canceled",
  approved: "Approved",
  rejected: "Rejected",
  created: "Created",
  spAssigned: "SP Assigned",
  assigningSp: "Assigning SP",
  waitingQuotation: "Waiting SP Quotation",
  waitingQuotationApproval: "Waiting Quotation Approval",
  quotationApproved: "Quotation Approved",
  noQuotation: "No Quotation",
  quotation: "Quotation",
  inProgress: "In Progress",

  admin: "Admin",
  areaManager: "Area Manager",
  propertyManager: "Property Manager",
  unitOwner: "Unit Owner",
  unitTenant: "Unit Tenant",

  addmaintenanceOrderFormTitle: "New Maintanace Order",
  addcleaningOrderFormTitle: "New Cleaning Order",

  selectPropertyUnits: "Select Property / Units",
  SelectServices: "Select Services",
  Preview: "Preview",

  next: "Next",
  addAdditionalService: "Add Additional Service",
  addService: "Add Service",

  selectProperty: "Select a property",
  selectUnits: "Select Units",

};

export default en;
