const en = {
  settings: "Settings",

  notifications: "Notifications",
  companyInformation: "Company Information",
  rolesAndPermissions: "Roles and permissions",

  logo: "Logo",
  legalInformation: "Legal information",
  legalCompanyName: "Legal Company Name",
  adress: "Adress",
  companyDocuments: "Company Documents",
  crNumber: "CR Number",
  crDocument: "CR document",
  vatNumber: "VAT Number",
  vatDocument: "VAT document",

  summaryLabel:
    "You can customize Notifications received below. each listed notification must have at least Email, SMS or Application notifications checked",
  summary: "Summary",
  email: "Email",
  sms: "Sms",
  app: "App",
  approvalsNeed: "Send me a notification when approvals need to be taken.",
  upcomingPayments:
    "Send me a notification to remind me about upcoming payments.",
  addedTeamMember:
    "Send me a notification when property is added by a team member.",
  contactNotification: "Contact Notification",
  contactNotificationLabel:
    "Selecting secondary contacts will enable your notifications to reach the contacts you select. if you wish disable this feature,simply leave the secondary contact field empty.",
  roles: "Roles",
  action: "Action",

  Admin: "Admin",
  Accountant: "Accountant",
  "Area Manager": "Area Manager",
  "Unit Owner": "Unit Owner",
  "Unit Tenant": "Unit Tenant",
  "Property Manager": "Property Manager",

  saveChanges: "Save Changes",
  saveMesage: "Are you sure you want to Save changes ?",

  imageError: "Please upload only image",
  crError: "Please upload CR document",

  city: "City",
  cityPermissions: {
    update: "Update city",
    view: "View city",
    clone: "Clone city",
    delete: "Delete city",
    create: "Create city",
    download: "Download city",
  },
  company: "Company",
  companyPermissions: {
    update: "Update company",
    view: "View company",
    clone: "Clone company",
    delete: "Delete company",
    create: "Create company",
    download: "Download company",
  },
  room: "Room",
  roomPermissions: {
    update: "Update room",
    view: "View room",
    clone: "Clone room",
    delete: "Delete room",
    create: "Create room",
    download: "Download room",
  },
  property: "Property",
  propertyPermissions: {
    update: "Update property",
    view: "View property",
    clone: "Clone property",
    delete: "Delete property",
    create: "Create property",
    download: "Download property",
  },
  propertytype: "Property Type",
  propertytypePermissions: {
    update: "Update property type",
    view: "View property type",
    clone: "Clone property type",
    delete: "Delete property type",
    create: "Create property type",
    download: "Download property type",
  },
  user: "User",
  userPermissions: {
    update: "Update User",
    view: "View User",
    clone: "Clone User",
    delete: "Delete User",
    create: "Create User",
    download: "Download User",
  },
  roomtype: "Room Type",
  roomtypePermissions: {
    update: "Update room type",
    view: "View room type",
    clone: "Clone room type",
    delete: "Delete room type",
    create: "Create room type",
    download: "Download room type",
  },
  unittype: "Unit Type",
  unittypePermissions: {
    update: "Update uint type",
    view: "View uint type",
    clone: "Clone uint type",
    delete: "Delete uint type",
    create: "Create uint type",
    download: "Download uint type",
  },
  unitroom: "Unit Room",
  unitroomPermissions: {
    update: "Update uint room",
    view: "View uint room",
    clone: "Clone uint room",
    delete: "Delete uint room",
    create: "Create uint room",
    download: "Download uint room",
  },
  unit: "Unit",
  unitPermissions: {
    update: "Update unit",
    view: "View unit",
    clone: "Clone unit",
    delete: "Delete unit",
    create: "Create unit",
    download: "Download unit",
  },
};

export default en;
